{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@google-cloud/pubsub": "^4.3.2",
    "@graphql-tools/schema": "^10.0.2",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.15.0",
    "nodemon": "^2.0.7",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.19",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2"
  }
}
